# rareshop-api

./: README.md  pom.xml
rareshop-api-rest/src/main/java/com/rareshop/api.rest/: RareShopRestAPI.java
rareshop-common/: README.md  pom.xml
rareshop-common/src/main/java/rareshop/api/common/core/bucket/: Bucket.java  BucketItem.java
rareshop-common/src/main/java/rareshop/api/common/core/constant/: Params.java
rareshop-common/src/main/java/rareshop/api/common/core/discount/: AppliedFor.java  DiscountCalculationEntry.java  DiscountRule.java  DiscountSchema.java
rareshop-common/src/main/java/rareshop/api/common/core/exception/: BadRequestException.java  ForbiddenException.java  InvalidArgumentException.java  NotFoundException.java
rareshop-common/src/main/java/rareshop/api/common/core/model/: Acknowledgement.java  RareResponse.java
rareshop-common/src/main/java/rareshop/api/common/core/pricing/: PriceCalculationEntry.java  PricingRule.java  PricingSchema.java
rareshop-common/src/main/java/rareshop/api/common/core/product/: Product.java  ProductInfo.java
rareshop-common/src/main/java/rareshop/api/common/core/unit/: HasUnit.java  Unit.java
rareshop-common/src/test/java/rareshop/api/common/core/bucket/: BucketItemTest.java  BucketTest.java
rareshop-common/src/test/java/rareshop/api/common/core/pricing/: PricingRuleTest.java
rareshop-listing-rest/: README.md  pom.xml
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/: ListingRestAPI.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/configurations/: SwaggerConf.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/constant/: APIMapping.java  ErrorMessage.java  InfoMessage.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/controller/: PricingRuleController.java  ProductController.java  ProductInfoController.java  ProductListingController.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/exception/: MainExceptionHandler.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/impl/repository/: BasicProductInfoRepository.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/impl/service/: BasicProductInfoService.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/model/: BasicDiscountRule.java  BasicDiscountRuleData.java  BasicPricingRule.java  BasicPricingRuleData.java  BasicProduct.java  BasicProductData.java  BasicProductInfo.java  BasicProductInfoData.java  BasicUnit.java  BasicUnitData.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/repository/: BasicPricingRuleRepository.java  BasicProductInfoRepository.java  BasicProductRepository.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/service/: PricingRuleService.java  ProductInfoService.java  ProductService.java
rareshop-listing-rest/src/main/java/com/rareshop/api/rest/listing/service/impl/: BasicPricingRuleService.java  BasicProductInfoService.java  BasicProductService.java
rareshop-listing-rest/src/main/resources/: application.properties
rareshop-listing-rest/src/test/java/com/rareshop/api/rest/listing/: ListingRestAPITest.java
rareshop-listing-rest/src/test/java/com/rareshop/api/rest/listing/controller/: PricingRuleControllerTest.java  ProductControllerTest.java  ProductInfoControllerTest.java  ProductListingControllerTest.java
rareshop-listing-rest/src/test/java/com/rareshop/api/rest/listing/impl/service/: BasicProductInfoServiceTest.java
rareshop-listing-rest/src/test/java/com/rareshop/api/rest/listing/service/impl/: BasicPricingRuleServiceTest.java  BasicProductInfoServiceTest.java  BasicProductServiceTest.java
rareshop-price-engine/: README.md  pom.xml
rareshop-price-engine/src/main/java/com/: AbstractPriceEngine.java
rareshop-price-engine/src/main/java/com/rareshop/api/pricing/: AbstractPriceEngine.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/: AbstractPriceEngine.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/bucket/: Bucket.java  BucketItem.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/discount/: DiscountRule.java  DiscountSchema.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/exception/: InvalidArgumentException.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/pricing/: PriceCalculationEntry.java  PricingRule.java  PricingSchema.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/core/product/: Product.java  ProductInfo.java
rareshop-price-engine/src/main/java/com/rareshop/priceengine/impl/: BasicPriceEngine.java
rareshop-price-engine/src/test/java/com/: AbstractPriceEngineTest.java
rareshop-price-engine/src/test/java/com/rareshop/api/pricing/: AbstractPriceEngineTest.java
rareshop-price-engine/src/test/java/com/rareshop/priceengine/core/: AbstractPriceEngineTest.java
rareshop-price-engine/src/test/java/com/rareshop/priceengine/core/bucket/: BucketItemTest.java  BucketTest.java
rareshop-price-engine/src/test/java/com/rareshop/priceengine/core/pricing/: PricingRuleTest.java
rareshop-pricing-rest/: pom.xml
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/listing/controller/: ProductInfoController.java
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/pricing/: PricingRestAPI.java
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/pricing/constant/: APIMapping.java
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/pricing/controller/: PricingController.java
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/pricing/engine/: BasicPricingEngine.java
rareshop-pricing-rest/src/main/java/com/rareshop/api/rest/pricing/model/: BasicBucket.java  BasicBucketData.java  BasicBucketItem.java  BasicBucketItemData.java  (+9 more)
rareshop-pricing-rest/src/test/java/com/rareshop/api/rest/pricing/: PricingRestAPITest.java
rareshop-searching-rest/: pom.xml
rareshop-searching-rest/src/main/java/com/rareshop/api/rest/listing/: ListingRestAPI.java
(+6 files in other folders)
